plugin: gcp_compute
auth_kind: serviceaccount
service_account_file: ../secrets/intro-to-ceph-06e70bba3110.json
projects:
  - intro-to-ceph
zones:
  - us-west1-b
groups:
  ceph-admins: "'ceph-admin' in name"
  ceph-nodes: "'ceph-node' in name"
filters: null
